REACT_APP_SUPABASE_URL=https://ytzmieqvdhiqhrfjggmn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_q06wxF6i735uOGSDfBaCkg_DiXwa9Aa
REACT_APP_PYTHON_API_URL=http://localhost:8000/api/v1
ADMIN_EMAIL=admin@eventease.com
ADMIN_PASSWORD=eventease123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_NEW_PASSWORD=YourNewPassword123!
